MONGODB_URI = 'mongodb+srv://rupanjanabhaskar79:002002002@cluster0.ty4tofc.mongodb.net'
CLOUDINARY_NAME = 'dw0l6g6ut'
CLOUDINARY_API_KEY = '346964936693541'
CLOUDINARY_SECRET_KEY = 'Tndy__Xw-24AuPdIm-lNk4ai7eE'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "rupanjana"
RAZORPAY_KEY_ID = "rzp_test_oASzXx77jlcpe2"
RAZORPAY_KEY_SECRET = "pMPIiGZwILIabBQguJsAkMWr"
CURRENCY = "INR"